/*------------------------------------------------------------------------------------------------------------------------
 @package: Sadaka
 @author: Farouk blalou
 @www: http://www.farouk.pw
 @github: farouk2u
 @version: 1.0

 =============================================================================
 Filename: _variables.scss
 =============================================================================
 This file is responsible for all variables in the charity app.  Styles should be compiled using compass and sass.
 --------------------------------------------------------------------------------------------------------------------- */


/* =============================================================================
Types
========================================================================== */

$font_main: "";
$font_secondary : "";

/* =============================================================================
Colours
========================================================================== */

$color_main : "";
$color_secondary :"";